# visumap

./: .gitignore  README.md  build.gradle
documentation/: kaytto-ohje.md  maarittelydokumentti.md  testidokumentaatio.md  toteutusdokumentaatio.md  viikkoraportti1.md  viikkoraportti2.md  viikkoraportti3.md  viikkoraportti4.md  viikkoraportti5.md
maps/: tornio-pretty.json
src/main/java/pathfinder/: Application.java  PathfindController.java  Router.java
src/main/java/pathfinder/Algorithms/: AStar.java  AStarNode.java  Dijkstra.java
src/main/java/pathfinder/Graph/: Graph.java  GraphBuilder.java  Node.java  Weight.java
src/main/java/pathfinder/Statistic/: Stats.java
src/main/java/pathfinder/Tools/: CoordinateDistance.java
src/main/java/visumap/: Application.java  JsonRequest.java  PathfindController.java  Router.java  ShortestJsonRequest.java
src/main/java/visumap/Algorithms/: AStar.java  AStarComparator.java  AStarNode.java  AStarNodeComparator.java  Bfs.java  Dijkstra.java  DijkstraComparator.java  PathConverter.java  QuickHull.java  ShortestPathAlgorithm.java
src/main/java/visumap/Graph/: GraphBuilder.java  Node.java  Node2.java  Weight.java  Weight2.java  WeightComparator.java
src/main/java/visumap/Statistic/: NodeJson.java  Stats.java  StatsJson.java  SystemTimeSupplier.java  TimeSupplier.java
src/main/java/visumap/Structures/: MinHeap.java
src/main/java/visumap/Tools/: CoordinateDistance.java
src/test/java/: ApplicationTest.java  PathfindControllerTest.java  RouterTest.java
src/test/java/Algorithms/: AStarNodeTest.java  AStarTest.java  DijkstraTest.java
src/test/java/Graph/: GraphBuilderTest.java  GraphTest.java  NodeTest.java  WeightTest.java
src/test/java/Statistic/: StatsTest.java
src/test/java/Tools/: CoordinateDistanceTest.java
src/test/java/visumap/: AlgorithmsPerformanceTest.java  ApplicationTest.java  MinHeapPerformanceTest.java  PathfindControllerTest.java  RouterTest.java  ShortestJsonRequestTest.java
src/test/java/visumap/Algorithms/: AStarNodeTest.java  (+3 more)
src/test/java/visumapPerformance/: AvarageCalculator.java  VisumapPerformance.java
(+8 files in other folders)
