apply plugin: 'java'
apply plugin: 'maven'

group = 'org.karlin.pathfinder'
version = '0.1.0'

description = "Illustrator for single-source shortest path problem using openstreetmap data in visualisation"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://repo.spring.io/libs-release" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.2.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.2.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.2.0'
}
